/* Footer-block
----------------------------------------------------------*/
footer {
	background: @color-white;;

	.container {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.bottom-menu-wrap {
	//width: 33.3%;
}
.bottom-menu {
	> li {
		position: relative;

		> a {
			display: block;
			text-decoration: none;
			color: @color-dark;
			font-family: @f-2;
			font-size: 17px;
			font-weight: 300;
			padding: 6px 0;

			&:hover  {
				color: @cl-1;
				text-decoration: underline;
			}
		}
	}
}


.bottom-contacts {
	margin-bottom: 24px;
}
.bottom__address {
	margin-bottom: 24px;
}
.bottom-contacts__heading {
	margin-bottom: 12px;
	font-weight: 600;
	font-size: 20px;
}
.bottom-address__text {
	//color: @color-gray-light;
}

//.site-map {
// 	a {
// 		font-family: @f-2;
//		font-size: 15px;
// 		color: @color-gray-light;
// 	}
//}

//.logo-min {
//	width: 153px;
//	text-align: center;
//	margin: auto;
//	margin-top: 16px;
//	margin-bottom: 12px;
//}

.bottom-communication {
	margin-bottom: 20px;
}
.phone-bottom {
	font-size: 28px;

	span {
		color: @c-1;
	}
}
.email-bottom {
	text-align: right;
	font-family: @f-2;
	font-size: 27px;

	a {
		color: @color-gray-light;
	}
}

.copyright {
	font-size: 16px;
	line-height: 40px;
	font-weight: 300;

	a {
		//color: @color-gray-light;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.social-list-footer {
	text-align: right;
	font-size: 0;
}

.social-list-footer__item {
	display: inline-block;
	vertical-align: middle;
	margin: 0 3px;

	a {
		width: 40px;
		height: 40px;
		background: url(../images/social-icon2.png) no-repeat;
		display: block;
		.box-shadow;

		&:first-child {
			margin-left: 0;
			//padding-left: 0;
		}

		&:last-child {
			margin-right: 0;
			//padding-right: 0;
		}

		&:hover {
			opacity: 0.7;
		}
	}

	&.fb a {
		background-position: 0px 0;
	}
	&.vk a {
		background-position: -45px 0;
	}
	&.in a {
		background-position: -90px 0;
	}
	&.myhome a {
		width: 96px;
		background-position: -225px 0;
	}
	&.houzz a {
		width: 118px;
		background-position: -329px 0;
	}
}

@media ( max-width: 1199px ) {
	footer .container {
		padding-top: 40px;
		padding-bottom: 30px;
	}
	.bottom__address,
	.bottom-contacts {
		margin-bottom: 20px;
	}
	.bottom__address {
	    font-size: 15px;
	}
	.servise-menu > li > a {
		font-size: 15px;
	}
	//.bottom-menu > li > a {
	//	font-size: 14px;
	//}
	.phone-bottom {
		font-size: 26px;
	}
	.email-bottom {
		font-size: 25px;
	}
}

@media ( max-width: 991px ) {
	.copyright {
		font-size: 14px;
        line-height: normal;
	}
	.logo-min {
		margin-top: 0;
	}
	.social-list-footer__item {
		margin: 0 1px;
	}
	.phone-bottom {
		font-size: 24px;
	}
	.email-bottom {
		font-size: 23px;
	}
	.servise-menu > li > a {
	    padding: 10px 0px;
	}
}

@media ( max-width: 767px ) {
    .copyright {
        margin-bottom: 20px;
        text-align: center;
    }
    .social-list-footer {
        text-align: center;
    }
    .social-list-footer__item {
        margin: 3px;
    }

    .bottom-menu > li > a {
        display: inline-block;
    }
}
