/* Header
----------------------------------------------------------*/
.top-box {
	.box-shadow-inner-bottom;
	position: relative;
	background: url('../images/info-box-white.jpg') center top no-repeat #929292;

	&.fixed {

		header {
			.box-shadow;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		    background: @color-white;

			.logo {
				margin-top: 10px;
			}
			.top-line {
				max-height: 0;
			    opacity: 0;
			    padding: 0;
			    border: 0;
			    overflow: hidden;
			}
			.top-menu {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
	}
}

.header-wrapper {
	.box-shadow;
	height: 120px;
	background: @color-white;
}

header {
	position: relative;
	z-index: 10;
	background: transparent;

	* {
		//.transition (.2s linear);
	}
}

.top-line {
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
	margin-top: 10px;
	//max-width: 100px;
    font-size: 0;
	.clearfix;

	a {
		display: block;
		max-width: 100px;
		float: left;
	}

	svg {
		height: 61px;
	}
}

.slogan_min {
	min-height: 100%;
	max-width: 140px;
	margin-top: 7px;
	font-size: 10px;
	color: @color-gray;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	opacity: 1;
	float: right;
}

.top-line {
    padding-top: 8px;
    padding-bottom: 8px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.top-line__item {
	//.text-shadow;
	margin-right: 20px;
	color: @color-gray;
	font-size: 16px;
	font-weight: 300;
	text-decoration: none;

	&:last-child {
		margin-right: 0;
	}

	img {
    	margin-top: -7px;
	}

	&:hover {
		text-decoration: underline;
	}
}

.phone-top {
	//.text-shadow;
	color: @color-gray;
	font-weight: 400;
	font-size: 17px;

	b {
		color: @color-blue;
	}
}

.info-box {
	text-align: center;
	padding: 220px 0;
	position: relative;
	box-shadow: inset 0px 130px 150px 0 rgba(0, 0, 0, 0.25), inset 0px -130px 150px rgba(0, 0, 0, 0.25);

	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	.info__form {
		.mui-input {
	    	color: @color-white;
	    }
	}
}

.info__heading {
	.text-shadow;
	font-weight: 500;
	color: @color-white;
	font-size: 60px;
	position: relative;
	line-height: 1.01em;
	margin-bottom: 0;
}

.info__heading_strip {
	margin-bottom: 50px;

	&:after {
		content: '';
		width: 100px;
		height: 5px;
		position: absolute;
		bottom: -32px;
		left: 0;
		right: 0;
		margin: auto;
		background: @color-blue;
	}
}

.info__heading_min {
	.text-shadow;
	font-weight: 500;
	color: @color-white;
	font-size: 24px;
	text-transform: uppercase;
	//margin-bottom: 54px;
	position: relative;
}

.info__form {
	margin-bottom: 15px;

	.form-box__title {
	    color: @color-white;
	    font-size: 18px;
	    font-weight: normal;
	}

	.mui-input-group {
		width: 224px;

	    .mui-input {
	    	padding: 8px 10px 8px 12px;
	    }
	}

	.mui-label {
		color: @color-gray-light;
	}

	.button {
		width: 224px;
		margin: 0 17px;
	}
}

.ps {
	.form-box__title {
    	color: #2d2d38;
	}
}


/* Nav-block
----------------------------------------------------------*/
.top-menu {
	.clearfix;
	//padding-top: 5px;
}

.nav-box {
	position: relative;
	z-index: 10;
	margin-bottom: 25px;

	.container {

	}
}

.navbar {
	//.grad (#f5f5f5, #e5e5e5);
	background: transparent;
	border: 0;
	border-radius: 0px;

	//min-height: 50px;
	min-height: inherit;
	padding-left: 0;
	margin-bottom: 0;
	padding-right: 0;

}

.navbar-header {
	background: transparent;
	border-radius: 0px;

	&[aria-expanded^=true] .navbar-toggle {
		.icon-bar:nth-child(2) {
			.transform (rotate(45deg));
			margin-top: 8px;
		}
		.icon-bar:nth-child(3) {
			.transform (rotate(-45deg));
			margin-top: -1px;

		}
		.icon-bar:nth-child(4) {
			opacity: 0;
		}
	}
}

.menu {
    word-spacing: 4px;

	* {
		.transition (none);
	}

	> li {
		position: relative;
		text-align: center;

		&:first-child > a {
			border-left: 0;
			//padding-left: 0;
		}

		&:last-child > a {
			border-right: 0;
	    	//padding-right: 0;
		}

		> a {
			//.text-shadow;
			text-decoration: none;
			color: @color-dark;
			font-family: @f-2;
			font-size: 15px;
			font-weight: 500;
			white-space: nowrap;
			display: block;
			text-transform: uppercase;
			padding: 29px 8px 25px;

			&:focus {
				background-color: transparent;
			}
		}
	}

	.active > a,
	> li:hover > a  {
		.box-shadow;
		color: @color-white;
		background-color: @color-blue;
		background-image: none;
		text-shadow: none;

		&:active {
			background-color: @cl-1;
		}
	}

	> li:hover .submenu {
		// display: block;
	}
}

.top-menu .submenu {
	.box-shadow;
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 100%;
	text-align: left;
	background-color: @color-blue;
	display: none;

	> li {
		position: relative;

		&:first-child > a {
		}

		&:last-child > a {
		}

		> a {
			text-decoration: none;
			color: @color-white;
			font-family: @f-2;
			font-size: 15px;
			font-weight: 300;
			white-space: nowrap;
			display: block;
			text-transform: uppercase;
			padding: 10px 20px;

			&:focus {
				background-color: transparent;
			}
		}
	}

	.active > a,
	> li > a:hover  {
		.box-shadow;
		background-color: @c-2;
		background-image: none;

		&:active {
			background-color: @cl-2;
		}
	}
}

.menu_wrap {
	padding-left: 0;
	padding-right: 0;
}

.nav-box {

}
.menu_title {
	display: none;
	float: left;
	padding: 13px 15px 10px;
	margin-right: 0px;

	span {
		font-size: 18px;
		text-transform: uppercase;
		color: #F9EFC5;
	}
}
.navbar-default {
	.navbar-toggle {
		height: 42px;
		border-color: @color-blue;
		padding: 8px 10px;
		border-radius: 0;
		margin: 0;

		.icon-bar  {
			width: 28px;
			height: 1px;
			-webkit-transition: opacity 0.2s 0.2s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1);
			transition: opacity 0.2s 0.2s cubic-bezier(0.77, 0, 0.175, 1), transform 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1);

			+ .icon-bar {
				margin-top: 6px;
			}
		}

		&:focus,
		&:hover {
			background: transparent;
		}
		.icon-bar {
			background-color: @color-blue;
		}
	}
}


.top-hiden__phone-button {
	float: right;
	display: none;

	.button {
		border-radius: 0;
		.box-shadow(none);
	}
}

@media ( max-width: 1199px ) {
	.top-box.fixed header {
		position: relative;
	}
	.logo {
		
	}

	.slogan_min {
		display: none;
	}

	.info-box {
		padding: 120px 0;
	}

	.info__heading {
		font-size: 50px;
	}

	.top-box.fixed {
		.logo {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

@media ( max-width: 991px ) {
    .top-box {
        background-position: center;
    }
	.header-wrapper {
		height: auto;
	}
	.logo {
	    max-width: 82px;
	    margin-top: 8px;

	    svg {
	    	height: 50px;
	    }
	}

	.top-line__item {
		margin-right: 10px;
    	font-size: 13px;
	}
	.phone-top {
		font-size: 15px;
    	margin-left: -15px;
	}
	.top-menu {
	    margin-left: -28px;
	}
	.menu > li > a {
		font-size: 13px;
        padding: 26px 8px 22px;
	}
    .info-box {
        padding: 100px 0;
    }
	.info__heading {
		font-size: 40px;
	}

	.info__heading_min {
		font-size: 20px;
	}
}

@media ( max-width: 767px ) {
	.logo {
		max-width: 100%;
		text-align: center;

		a {
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.slogan_min {
		display: inline-block;
		text-align: left;
		float: none;
		margin-top: 0;
		vertical-align: middle;
		margin-left: 20px;
	}
	.top-line {
		display: none;
	}
	.top-menu {
		margin-left: 0;
		padding: 12px 0;
	}
	.menu_wrap {
		position: absolute;
		background: @color-white;
		width: 100%;
		top: ~"calc(100% + 4px)";
		.box-shadow;
	}
	.menu > li {

		&:last-child a {
			border-bottom: 0;
		}

		a {
			font-size: 16px;
			padding: 12px 20px;
			margin-bottom: 0;
			text-align: left;
			border-bottom: 1px solid @color-gray-lighten;
		}
	}
	.navbar-header {
		float: left;
	}

	.top-hiden__phone-button {
		display: block;
		width: ~"calc(100% - 60px)";
	}

	.info-box {
		padding: 44px 0;
	}
	.info__heading {
		font-size: 28px;
		margin-top: 0;
	}
	.info__heading_min {
		font-size: 16px;
	}
}
