/* Content-block
----------------------------------------------------------*/
.content-box {
	background: #fff;
	font-family: @f-2;

	.container {
		.clearfix;
		padding-top: 20px;
		padding-bottom: 60px;
	}
}

.content {
	.clearfix;
	margin-bottom: 24px;
	font-size: 17px;
	line-height: 1.42857143;

	h2, h3, h4 {
		line-height: normal;
		margin-bottom: 20px;
	}

	p, ol, ul  {
		margin-bottom: 15px;
	}

	ul, ol {
		margin-bottom: 15px;

		li {
			line-height: 16px;
			margin-bottom: 8px;
		}
	}

	ul {
		padding-left: 22px;
		list-style-type: square;
	}

	ol {
		list-style-type: decimal;
		padding-left: 22px;
	}
}