@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-regular-webfont.eot');
  src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-regular-webfont.woff') format('woff'),
       url('../fonts/lato-regular-webfont.ttf') format('truetype'),
       url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-light-webfont.eot');
  src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-light-webfont.woff') format('woff'),
       url('../fonts/lato-light-webfont.ttf') format('truetype'),
       url('../fonts/lato-light-webfont.svg#latolight') format('svg');
  font-weight: 300;
  font-style: normal;
}


@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-bold-webfont.eot');
  src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-bold-webfont.woff') format('woff'),
       url('../fonts/lato-bold-webfont.ttf') format('truetype'),
       url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'),
       url('../fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'),
       url('../fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'),
       url('../fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/rub/rouble_0-webfont.eot');
  src: url('../fonts/rub/rouble_0-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/rub/rouble_0-webfont.woff') format('woff'),
       url('../fonts/rub/rouble_0-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_thin_italic-webfont.svg#proba_prothin_italic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_thin-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_thin-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_thin-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_thin-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_thin-webfont.svg#proba_prothin') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_extralight_italic-webfont.svg#proba_proextralight_italic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_extralight-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_extralight-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_extralight-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_extralight-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_extralight-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_extralight-webfont.svg#proba_proextralight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_light_italic-webfont.svg#proba_prolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_light-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_light-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_light-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_light-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_light-webfont.svg#proba_prolight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_italic-webfont.svg#proba_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_regular-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_regular-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_regular-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_regular-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_regular-webfont.svg#proba_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_medium_italic-webfont.svg#proba_promedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_medium-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_medium-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_medium-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_medium-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_medium-webfont.svg#proba_promedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_semibold_italic-webfont.svg#proba_prosemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'proba_pro';
    src: url('../fonts/Proba-Pro/proba_pro_semibold-webfont.eot');
    src: url('../fonts/Proba-Pro/proba_pro_semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proba-Pro/proba_pro_semibold-webfont.woff2') format('woff2'),
    url('../fonts/Proba-Pro/proba_pro_semibold-webfont.woff') format('woff'),
    url('../fonts/Proba-Pro/proba_pro_semibold-webfont.ttf') format('truetype'),
    url('../fonts/Proba-Pro/proba_pro_semibold-webfont.svg#proba_prosemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}