/* Company Page
----------------------------------------------------------*/
.company-menu {
    margin-bottom:24px;

    li {
        display: inline-block;
        margin-right: 12px;
        margin-bottom: 12px;

        .button {
            padding: 0 24px;
        }
    }
}


@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}
