/* Contacts Page
----------------------------------------------------------*/

.contactss-page {

}

.contacts-list {
	.flex-justify-content;
	margin-bottom: 28px;
}
.contacts-list__item {

}
.contact-item__heading {
	margin-bottom: 12px;
    font-weight: 500;
	font-size: 18px;
}
.contact-item__text {

}

.contact-icon {
	.box-shadow;
	padding: 12px 32px;

	img {
		margin-right: 24px;
	}
}
.contact-icon__text {
	display: inline-block;
	text-align: center;
    vertical-align: middle;
	color: @color-gray;

	h6 {
		font-size: 22px;
		margin-bottom: 0;
	}

	p {
		font-size: 16px;
	}
}

#map {
	height: 500px;
	width: 100%;
	background: #F4F0D3;
}

@media ( max-width: 1199px ) {
	.contact-icon {
	    padding: 12px 16px;

		img {
			margin-right: 16px;
		}
	}
}

@media ( max-width: 991px ) {
	#map {
		height: 300px;
	}
	.contact-icon {
		padding: 12px;

		img {
			margin-right: 12px;
		    max-height: 38px;
		}
	}

	.contact-icon__text {
		h6 {
			font-size: 17px;
		}
		p {
			font-size: 12px;
		}
	}
}

@media ( max-width: 767px ) {

	.contacts-list {
		display: block;
		margin-bottom: 0;
	}

	.contacts-list__item {
		margin-bottom: 12px;
	}
}
