/* Cooperation Page
----------------------------------------------------------*/

.cooperation {
    margin-bottom: 28px;
}
.cooperation__link {
    .box-shadow;
    display: block;
    text-decoration: none;
    padding: 12px 24px;
    color: @color-dark;
    text-align: center;
    font-size: 28px;

    &:hover {
        color: @color-white;
        background: @color-green;
    }

    &:active {
        color: @color-white;
        background: @color-green-light;
    }
}


@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}
