/* Portfolio Page
----------------------------------------------------------*/
.portfolio-page {
	.page-pager {
		margin-bottom: 36px;
	}

	.work {
		padding-left: 0;
		padding-right: 0;
	}
}

.work {
	padding-left: 12px;
	padding-right: 12px;
}
.work__tab-list {
	margin-bottom: 8px;
	text-align: center;

    padding: 0 50px;
}
.work__tab-item {
	margin: 0 8px;
	margin-bottom: 20px;
	display: inline-block;

	a {
		.button;
		.button_transparent;
		padding: 0 28px;
		font-size: 18px;
		//.box-shadow;
		//position: relative;
		//display: block;
		//border-radius: 2px;
        //padding: 12px 24px;
        //font-size: 18px;
        //text-decoration: none;
		//color: @color-white;
		//background: @color-blue;
	}


	&.active a {
		background: @c-2;
		color: @color-white;
	}
	a:hover {
		background: @c-2;

		&:active {
			top: 2px;
			background: @cl-2;
		}
	}
}

.work__cont-list {
	margin-bottom: 28px;
	margin-left: -12px;
	margin-right: -12px;
}
.work__cont-item {
	display: none;

	&.active {
		display: block;
	}
}
.portfolio {
	.clearfix;
  	margin-left: -12px;
  	margin-right: -12px;
}
.portfolio__item {
	float: left;
	// width: 33.3%;
	width: 392px;
	padding: 12px;

	a {
		.box-shadow;
		position: relative;
		font-size: 0;
		display: block;

		img {
			max-width: 100%;
			display: block;
		}

		&:hover {
			.portfolio-mask {
				background: rgba(0, 0, 0, 0.3);
				box-shadow: inset 0 130px 60px 0 rgba(0,0,0,0.3), inset 0 -130px 60px rgba(0,0,0,0.3);

				.mask__inner {
					opacity: 1;
				}
			}
		}
	}
}

.portfolio-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.1);
	color: #fff;
	//box-shadow: none;
	.transition (background opacity .2s linear);

	.mask__inner {
		position: absolute;
		opacity: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 25px 30px;
	}
}

.portfolio-mask__heading {
	font-size: 24px;
	font-weight: 500;
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 10px;

	&:after {
		content: '';
		width: 35px;
		height: 2px;
		background: rgba(230, 231, 239, 0.5);
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
}
.portfolio-mask__square {
	font-family: @f-2;
	font-size: 12px;
}
.portfolio-mask__price {
	font-family: @f-2;
	font-size: 12px;
	display: none;
}

@media ( max-width: 1199px ) {
    .work__cont-list {
        //margin-left: 0;
        //margin-right: 0;
    }
	.portfolio-mask .mask__inner {
    	padding: 16px 20px;
	}
	.work__tab-list {
		padding: 0;
	}

	.portfolio__item {
		width: 322px;
	}
}

@media ( max-width: 1024px ) {
	.portfolio-mask {
		position: relative;
		height: 84px;
		opacity: 1;
		background: rgba(0,0,0,0.3);
		box-shadow: inset 0 130px 60px 0 rgba(0,0,0,0.3), inset 0 -130px 60px rgba(0,0,0,0.3);

		.mask__inner {
			padding: 0 16px;
			opacity: 1;
			top: 6px;
		}
	}

	.portfolio-mask__heading {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

@media ( max-width: 991px ) {
	.work__tab-item {
		a {
		    font-size: 17px;
		}
	}
    .portfolio {
        padding-left: 0;
        padding-right: 0;
        margin-left: -6px;
        margin-right: -6px;
    }
	.portfolio__item {
		width: 248px;
        padding: 6px;

		&:nth-child(9) {
			//display: none;
		}
	}
}

@media ( max-width: 767px ) {
	.portfolio__item {
		width: 50%;
	}
	.portfolio-mask__heading {
		font-size: 16px;
	}
	.portfolio-mask {
		height: 73px;
	}

	.work__tab-item {
		margin: 0px 3px;
		margin-bottom: 12px;

		a {
			font-size: 12px;
			padding: 0 12px;
			height: 40px;
			line-height: 40px;
		}
	}
}

.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }
